{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node ./test/test.js"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.16.0"
  },
  "dependencies": {
    "self": "file:.",
    "request": "^2.88.2"
  }
}
